PORT=3007
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Notification?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
CLIENT_URL=http://localhost:3030

# Email Configurations
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=eatease.online@gmail.com
EMAIL_PASS=nutzgvmbmfbuuexe

# Twilio Configurations (For SMS & WhatsApp)
TWILIO_ACCOUNT_SID=AC9f4d7b04168f4407f1986917e63ff45d
TWILIO_AUTH_TOKEN=82e0842034375307ee4f1fa9ade689f7
TWILIO_PHONE_NUMBER=+17756183906
TWILIO_WHATSAPP_NUMBER=+14155238886
TWILIO_WHATSAPP_SANDBOX_NUMBER=+14155238886