PORT=3000
AUTH_SERVICE_URL=http://authentication-service:3001
ORDER_SERVICE_URL=http://order-service:3003
RESTAURANT_SERVICE_URL=http://restaurant-service:3006
DELIVERY_SERVICE_URL=http://delivery-service:3005
PAYMENT_SERVICE_URL=http://payment-service:3004
NOTIFICATION_SERVICE_URL=http://notification-service:3007
