PORT=3003
MONGO_URI=mongodb+srv://Nadil:Nadil111@cluster.tejhn.mongodb.net/Order?retryWrites=true&w=majority&appName=Cluster
JWT_SECRET=HGFHGEAD%D^ghggjhd%dsgj
RESTAURANT_SERVICE_URL=http://restaurant-service:3006
DELIVERY_SERVICE_URL=http://delivery-service:3005
NOTIFICATION_SERVICE_URL=http://notification-service:3007
AUTH_SERVICE_URL=http://authentication-service:3001
PAYMENT_SERVICE_URL=http://payment-service:3004
